{
    "name"              : "tidigraphics/assignment",
    "description"       : "TiDi Graphics Assignment",
    "require": {
        "silex/silex": "~1.2",
        "twig/twig": "~1.18",
        "symfony/twig-bridge": "~2.6"
    },
    "authors"           : [
        {
            "name"  : "TiDi Graphics",
            "email" : "project@tidi.nl"
        }
    ],
    "minimum-stability" : "stable"
}
